<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightSky">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@color/mauve">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/hospital">
            <TextView
                android:id="@+id/ne_hos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North End"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:padding="25dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Khulna"
                android:layout_alignBottom="@+id/ne_hos"
                android:paddingLeft="25dp"
                android:id="@+id/ne_city_hos"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_extrabold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ne_city_hos"
                android:text="Doulotpur"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                android:id="@+id/ne_area_hos"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_extrabold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ne_area_hos"
                android:text="plot 32"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                android:id="@+id/ne_loc_hos"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_extrabold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Grocery"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                android:textSize="20sp"
                android:id="@+id/ne_type_hos"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_extrabold"/>

            <!--  <ImageView
                  android:id="@+id/nei"
                  android:layout_width="120dp"
                  android:layout_height="match_parent"
                  android:src="@drawable/ne"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginRight="60dp"
                  android:layout_marginBottom="20dp"/>-->




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@color/light_blue">


            <Button
                android:id="@+id/ne_num_hos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="20dp"
                android:text="01313-361600"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>